# search_indexer

./: README.md  pom.xml
data/: file1.txt  file2.html
src/main/java/test/csg/search_indexer/: SearchIndexer.java
src/main/java/test/csg/search_indexer/indexing/: IndexingEngine.java  IndexingRule.java  IndexingRuleFactory.java  LongWordsRule.java  UpperCaseWordCountRule.java
src/main/java/test/csg/search_indexer/utils/: FileProcessor.java
src/test/java/: SearchIndexerTest.java
src/test/java/test/csg/search_indexer/indexing/: IndexingEngineTest.java  LongWordsRuleTest.java  UpperCaseWordCountRuleTest.java
